02-20 15:31:10.635  8263  8298 I TestRunner: started: testBookmarks(fr.free.nrw.commons.MainActivityTest)
02-20 15:31:10.647  8263  8298 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
02-20 15:31:10.657   933   962 E ANDR-PERF-UTIL: Failed to update node /sys/class/mmc_host/mmc0/clk_scaling/enable with value 0
02-20 15:31:10.657   933   962 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [11, 4]
02-20 15:31:10.659  8263  8263 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@9f1066c
02-20 15:31:10.664  8263  8263 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.auth.LoginActivity@f1cd435 in: PRE_ON_CREATE
02-20 15:31:10.693  2701  2701 D ImageWallpaper: wallpaper visibility changes to: false
02-20 15:31:10.714  8263  8263 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.auth.LoginActivity@f1cd435 in: CREATED
02-20 15:31:10.716  8263  8263 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.auth.LoginActivity@f1cd435 in: STARTED
02-20 15:31:10.721  8263  8263 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.auth.LoginActivity@f1cd435 in: RESUMED
02-20 15:31:10.762  1465  1619 I ActivityTaskManager: Displayed fr.free.nrw.commons.beta/fr.free.nrw.commons.auth.LoginActivity: +109ms
02-20 15:31:10.795  8263  8298 I GrantPermissionCallable: Permission: android.permission.ACCESS_FINE_LOCATION is already granted!
02-20 15:31:11.381  8263  8298 D UITestHelper$Companion: Sleeping for 3000
02-20 15:31:13.631   759  3741 I netd    : trafficSwapActiveStatsMap() <1.83ms>
02-20 15:31:13.636   759  3741 I netd    : tetherGetStats() <2.60ms>
02-20 15:31:14.407  8263  8263 I ViewInteraction: Performing 'replace text(Eulerhm1980)' action on view view.getId() is <2131296724/fr.free.nrw.commons.beta:id/login_username>
02-20 15:31:14.444  8263  8263 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131296724/fr.free.nrw.commons.beta:id/login_username>
02-20 15:31:14.445  8263  8263 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@8dcb160]
02-20 15:31:14.448  8263  8263 W CloseKeyboardAction: Attempting to close soft keyboard, while it is not shown.
02-20 15:31:14.448  8263  8263 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@8dcb160]
02-20 15:31:14.451  8263  8298 D UITestHelper$Companion: Sleeping for 2000
02-20 15:31:15.590  8263  8295 D LeakCanary: LeakCanary is currently disabled: test class org.junit.Test was found in classpath.
02-20 15:31:15.593  8263  8295 D LeakCanary: LeakCanary is currently disabled: test class org.junit.Test was found in classpath.
02-20 15:31:16.473  8263  8263 I ViewInteraction: Performing 'replace text($snorks$)' action on view view.getId() is <2131296722/fr.free.nrw.commons.beta:id/login_password>
02-20 15:31:16.518  8263  8263 I ViewInteraction: Performing 'close keyboard' action on view view.getId() is <2131296722/fr.free.nrw.commons.beta:id/login_password>
02-20 15:31:16.518  8263  8263 D IdlingRegistry: Registering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@15ef9db]
02-20 15:31:16.520  8263  8263 W CloseKeyboardAction: Attempting to close soft keyboard, while it is not shown.
02-20 15:31:16.520  8263  8263 D IdlingRegistry: Unregistering idling resources: [androidx.test.espresso.action.CloseKeyboardAction$CloseKeyboardIdlingResult@15ef9db]
02-20 15:31:16.523  8263  8298 D UITestHelper$Companion: Sleeping for 2000
02-20 15:31:18.548  8263  8263 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131296720/fr.free.nrw.commons.beta:id/login_button>
02-20 15:31:18.563  1465  2569 E LightsService: Light requested not available on this device. 2
02-20 15:31:18.615  8263  8263 D LoginActivity: Login to start!
02-20 15:31:18.648  8263  8343 I okhttp.OkHttpClient: --> GET https://commons.wikimedia.beta.wmflabs.org/w/api.php?format=json&formatversion=2&errorformat=plaintext&action=query&meta=tokens&type=login
02-20 15:31:18.824   868   868 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK ON
02-20 15:31:18.826   868   868 D vendor.qti.bluetooth@1.0-wake_lock: Acquire wakelock is acquired
02-20 15:31:18.827   868   868 I vendor.qti.bluetooth@1.0-ibs_handler: DeviceWakeUp: Writing IBS_WAKE_IND
02-20 15:31:18.831   868  3409 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_ACK: 0xFC
02-20 15:31:18.832   868  3409 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_WAKE_IND: 0xFD
02-20 15:31:18.832   868  3409 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Writing IBS_WAKE_ACK
02-20 15:31:18.873   868  3409 I vendor.qti.bluetooth@1.0-ibs_handler: ProcessIbsCmd: Received IBS_SLEEP_IND: 0xFE
02-20 15:31:18.883   759  3741 I netd    : trafficSwapActiveStatsMap() <1.48ms>
02-20 15:31:18.887   759  3741 I netd    : tetherGetStats() <2.18ms>
02-20 15:31:18.890   759  3741 I netd    : trafficSwapActiveStatsMap() <0.17ms>
02-20 15:31:18.892   759  3741 I netd    : tetherGetStats() <0.98ms>
02-20 15:31:18.922  8263  8298 D UITestHelper$Companion: Sleeping for 10000
02-20 15:31:19.134  8263  8343 I okhttp.OkHttpClient: <-- 200 https://commons.wikimedia.beta.wmflabs.org/w/api.php?format=json&formatversion=2&errorformat=plaintext&action=query&meta=tokens&type=login (485ms, 102-byte body)
02-20 15:31:19.148  8263  8343 I okhttp.OkHttpClient: --> POST https://commons.wikimedia.beta.wmflabs.org/w/api.php?format=json&formatversion=2&errorformat=plaintext&action=clientlogin&rememberMe= (157-byte body)
02-20 15:31:19.353 31976 31976 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.potokens.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
02-20 15:31:19.354 31976 31976 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.potokens.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.GmsApiService }
02-20 15:31:19.622  8263  8343 I okhttp.OkHttpClient: <-- 200 https://commons.wikimedia.beta.wmflabs.org/w/api.php?format=json&formatversion=2&errorformat=plaintext&action=clientlogin&rememberMe= (471ms, 159-byte body)
02-20 15:31:19.632  8263  8263 E LoginActivity: fr.free.nrw.commons.auth.login.LoginFailedException: Incorrect username or password entered.
02-20 15:31:19.632  8263  8263 E LoginActivity: Please try again.
02-20 15:31:19.632  8263  8263 E LoginActivity: 	at fr.free.nrw.commons.auth.login.LoginClient$login$1.onResponse(LoginClient.kt:93)
02-20 15:31:19.632  8263  8263 E LoginActivity: 	at retrofit2.DefaultCallAdapterFactory$ExecutorCallbackCall$1.lambda$onResponse$0$retrofit2-DefaultCallAdapterFactory$ExecutorCallbackCall$1(DefaultCallAdapterFactory.java:82)
02-20 15:31:19.632  8263  8263 E LoginActivity: 	at retrofit2.DefaultCallAdapterFactory$ExecutorCallbackCall$1$$ExternalSyntheticLambda0.run(Unknown Source:6)
02-20 15:31:19.632  8263  8263 E LoginActivity: 	at android.os.Handler.handleCallback(Handler.java:883)
02-20 15:31:19.632  8263  8263 E LoginActivity: 	at android.os.Handler.dispatchMessage(Handler.java:100)
02-20 15:31:19.632  8263  8263 E LoginActivity: 	at android.os.Looper.loop(Looper.java:214)
02-20 15:31:19.632  8263  8263 E LoginActivity: 	at android.app.ActivityThread.main(ActivityThread.java:7356)
02-20 15:31:19.632  8263  8263 E LoginActivity: 	at java.lang.reflect.Method.invoke(Native Method)
02-20 15:31:19.632  8263  8263 E LoginActivity: 	at com.android.internal.os.RuntimeInit$MethodAndArgsCaller.run(RuntimeInit.java:491)
02-20 15:31:19.632  8263  8263 E LoginActivity: 	at com.android.internal.os.ZygoteInit.main(ZygoteInit.java:940)
02-20 15:31:19.669  1465  2723 E InputDispatcher: Window handle Window{b343dd u0 Logging in} has no registered input channel
02-20 15:31:19.831   868  3415 I vendor.qti.bluetooth@1.0-ibs_handler: DeviceSleep: TX Awake, Sending SLEEP_IND
02-20 15:31:19.832   868  3415 D vendor.qti.bluetooth@1.0-ibs_handler: SerialClockVote: vote for UART CLK OFF
02-20 15:31:19.983   868  3218 D vendor.qti.bluetooth@1.0-wake_lock: Release wakelock is released
02-20 15:31:20.810 31976 31976 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.safetynet.service.START pkg=com.google.android.gms }
02-20 15:31:20.810 31976 31976 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.safetynet.service.START pkg=com.google.android.gms }
02-20 15:31:22.246  3181  3181 W adbd    : timeout expired while flushing socket, closing
02-20 15:31:23.886  1465  1637 E LightsService: Light requested not available on this device. 2

