MemTotal:        5766464 kB
MemFree:          488076 kB
MemAvailable:    3626780 kB
Buffers:          112668 kB
Cached:          3178564 kB
SwapCached:            0 kB
Active:          1848952 kB
Inactive:        2397096 kB
Active(anon):    1089024 kB
Inactive(anon):     4432 kB
Active(file):     759928 kB
Inactive(file):  2392664 kB
Unevictable:      131948 kB
Mlocked:          131988 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             18596 kB
Writeback:             0 kB
AnonPages:       1086840 kB
Mapped:          1135036 kB
Shmem:              7380 kB
Slab:             307004 kB
SReclaimable:     122308 kB
SUnreclaim:       184696 kB
KernelStack:       40480 kB
PageTables:        55632 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2883232 kB
Committed_AS:   62635244 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:            1836 kB

