04-02 09:40:26.886 21607 21648 I TestRunner: started: testPeriodicUploadWorkerWithMetConstraintsCalledTwice(org.wordpress.android.util.UploadWorkerTest)
04-02 09:40:27.527 11958 12325 I FwKamsCompat: wait for ams time out for 60000 ms
04-02 09:40:27.536 11958 12325 I FwKamsCompat: wait for ams time out for 60000 ms
04-02 09:40:27.904 21607 21648 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: true
04-02 09:40:27.939 21607 21648 I WebViewFactory: Loading com.android.webview version 89.0.4389.105 (code 438910503)
04-02 09:40:28.009 21607 21648 D WordPress-API: AccountStore onRegister
04-02 09:40:28.058 21607 21648 D WordPress-API: SiteStore onRegister
04-02 09:40:28.073 21607 21648 D WordPress-MEDIA: MediaStore onRegister
04-02 09:40:28.075 21607 21648 D WordPress-API: UploadStore onRegister
04-02 09:40:28.095 21607 21648 D WordPress-API: PostStore onRegister
04-02 09:40:28.164 21607 21648 D WordPress-API: org.wordpress.android.fluxc.store.EncryptedLogStore: onRegister
04-02 09:40:28.184   763 21681 E ResolverController: No valid NAT64 prefix (102, <unspecified>/0)
04-02 09:40:28.211 21607 21648 I Sentry  : Initializing SDK with DSN: 'https://00000000000000000000000000000000@sentry.io/00000000'
04-02 09:40:28.201 21607 21607 W pool-19-thread-: type=1400 audit(0.0:5830): avc: denied { read } for name="version" dev="proc" ino=4026532112 scontext=u:r:untrusted_app:s0:c146,c256,c512,c768 tcontext=u:object_r:proc_version:s0 tclass=file permissive=0 app=org.wordpress.android.prealpha
04-02 09:40:28.213 21607 21648 I Sentry  : GlobalHubMode: 'true'
04-02 09:40:28.222 21607 21648 D Sentry  : UncaughtExceptionHandlerIntegration enabled: true
04-02 09:40:28.222 21607 21648 D Sentry  : default UncaughtExceptionHandler class='com.android.internal.os.RuntimeInit$KillApplicationHandler'
04-02 09:40:28.222 21607 21648 D Sentry  : UncaughtExceptionHandlerIntegration installed.
04-02 09:40:28.222 21607 21648 D Sentry  : ShutdownHookIntegration installed.
04-02 09:40:28.223 21607 21648 D Sentry  : SendCachedEventFireAndForgetIntegration installed.
04-02 09:40:28.223 21607 21648 D Sentry  : NdkIntegration enabled: true
04-02 09:40:28.223 21607 21684 D Sentry  : Started processing cached files from /data/user/0/org.wordpress.android.prealpha/cache/sentry
04-02 09:40:28.223 21607 21648 I sentry-native: using database path "/data/data/org.wordpress.android.prealpha/cache/sentry/.sentry-native"
04-02 09:40:28.223 21607 21684 D Sentry  : Processing dir. /data/user/0/org.wordpress.android.prealpha/cache/sentry
04-02 09:40:28.224 21607 21648 D sentry-native: starting backend
04-02 09:40:28.225 21607 21684 D Sentry  : Processing 0 items from cache dir /data/user/0/org.wordpress.android.prealpha/cache/sentry
04-02 09:40:28.225 21607 21648 D Sentry  : NdkIntegration installed.
04-02 09:40:28.225 21607 21684 D Sentry  : File /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox is not a File.
04-02 09:40:28.225 21607 21648 D Sentry  : Registering EnvelopeFileObserverIntegration for path: /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-02 09:40:28.225 21607 21684 D Sentry  : File /data/user/0/org.wordpress.android.prealpha/cache/sentry/.sentry-native is not a File.
04-02 09:40:28.225 21607 21684 D Sentry  : Finished processing cached files from /data/user/0/org.wordpress.android.prealpha/cache/sentry
04-02 09:40:28.226 21607 21648 D Sentry  : EnvelopeFileObserverIntegration installed.
04-02 09:40:28.226 21607 21648 D Sentry  : SendCachedEventFireAndForgetIntegration installed.
04-02 09:40:28.226 21607 21648 D Sentry  : AnrIntegration enabled: true
04-02 09:40:28.226 21607 21684 D Sentry  : Started processing cached files from /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-02 09:40:28.227 21607 21648 D Sentry  : ANR timeout in milliseconds: 5000
04-02 09:40:28.227 21607 21684 D Sentry  : Processing dir. /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-02 09:40:28.227 21607 21684 D Sentry  : Processing 0 items from cache dir /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-02 09:40:28.227 21607 21648 D Sentry  : AnrIntegration installed.
04-02 09:40:28.227 21607 21648 D Sentry  : enableSessionTracking enabled: true
04-02 09:40:28.227 21607 21684 D Sentry  : Finished processing cached files from /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-02 09:40:28.227 21607 21648 D Sentry  : enableAppLifecycleBreadcrumbs enabled: true
04-02 09:40:28.229 21607 21648 D Sentry  : ActivityLifecycleIntegration enabled: true
04-02 09:40:28.229 21607 21648 D Sentry  : ActivityLifecycleIntegration installed.
04-02 09:40:28.229 21607 21648 D Sentry  : AppComponentsBreadcrumbsIntegration enabled: true
04-02 09:40:28.229 21607 21648 D Sentry  : AppComponentsBreadcrumbsIntegration installed.
04-02 09:40:28.229 21607 21648 D Sentry  : SystemEventsBreadcrumbsIntegration enabled: true
04-02 09:40:28.231 21607 21607 D Sentry  : AppLifecycleIntegration installed.
04-02 09:40:28.231 21607 21648 D Sentry  : SystemEventsBreadcrumbsIntegration installed.
04-02 09:40:28.231 21607 21648 D Sentry  : enableSystemEventsBreadcrumbs enabled: true
04-02 09:40:28.236 21607 21648 I Sentry  : TYPE_AMBIENT_TEMPERATURE is not available.
04-02 09:40:28.236 21607 21648 D Sentry  : enableSystemEventBreadcrumbs enabled: true
04-02 09:40:28.299 21607 21648 I cr_LibraryLoader: Loaded native library version number "89.0.4389.105"
04-02 09:40:28.301 21607 21648 I cr_CachingUmaRecorder: Flushed 4 samples from 4 histograms.
04-02 09:40:28.546 21607 21607 D WordPress-API: Dispatching action: EncryptedLogAction-RESET_UPLOAD_STATES
04-02 09:40:28.548 21607 21607 I ndroid.prealph: Waiting for a blocking GC ClassLinker
04-02 09:40:28.549 21607 21694 D WordPress-API: EncryptedLogStore: EncryptedLogStore: On RESET_UPLOAD_STATES
04-02 09:40:28.560 21607 21607 I ndroid.prealph: WaitForGcToComplete blocked ClassLinker on ProfileSaver for 11.609ms
04-02 09:40:28.582 21607 21607 I WordPress-UTILS: AppInitializer.init
04-02 09:40:28.675  2758  2758 D Zygote  : Forked child process 21708
04-02 09:40:28.689 21708 21708 E ocessService0:: Not starting debugger since process cannot load the jdwp agent.
04-02 09:40:28.729 21708 21708 I cr_ChildProcessService: Creating new ChildProcessService pid=21708
04-02 09:40:28.819 21607 21607 D WordPress-API: Dispatching action: ListAction-REMOVE_EXPIRED_LISTS
04-02 09:40:28.859 21607 21607 D WM-PackageManagerHelper: androidx.work.impl.background.systemjob.SystemJobService enabled
04-02 09:40:28.859 21607 21607 D WM-Schedulers: Created SystemJobScheduler and enabled SystemJobService
04-02 09:40:28.866 21607 21747 D WM-ForceStopRunnable: The default process name was not specified.
04-02 09:40:28.866 21607 21747 D WM-ForceStopRunnable: Performing cleanup operations.
04-02 09:40:28.874  2659  3143 I BtGatt.ScanManager: msg.what = 6
04-02 09:40:28.876 32497 32497 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.api.credentials.service.START pkg=com.google.android.gms }
04-02 09:40:28.876 32497 32497 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.api.credentials.service.START pkg=com.google.android.gms }
04-02 09:40:28.884 21607 21648 D WM-ForceStopRunnable: The default process name was not specified.
04-02 09:40:28.884 21607 21648 D WM-ForceStopRunnable: Performing cleanup operations.
04-02 09:40:28.897  3338  3354 I FontLog : (REDACTED) Received query %s, URI %s
04-02 09:40:28.897  3338  3354 I FontLog : (REDACTED) Query [%s] resolved to %s
04-02 09:40:28.902  3338  3354 I FontLog : (REDACTED) Fetch %s end status %s
04-02 09:40:28.903 21607 21607 D WordPress-UTILS: Remote config activate: false
04-02 09:40:28.904 21607 21607 E WordPress-UTILS: Remote config fetchAndActivate failed
04-02 09:40:28.907  3338  3354 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
04-02 09:40:28.911  3338  3354 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
04-02 09:40:28.913 32497  6022 W Auth.Api.Credentials: [DeprecationHelper] **************************** WARNING ***************************
04-02 09:40:28.913 32497  6022 W Auth.Api.Credentials: You are using the deprecated SmartLock for Passwords APIs from
04-02 09:40:28.913 32497  6022 W Auth.Api.Credentials: play-services-auth SDK. Starting with play-services-auth:21.0.0,
04-02 09:40:28.913 32497  6022 W Auth.Api.Credentials: these APIs will be removed from the SDK and you will no longer
04-02 09:40:28.913 32497  6022 W Auth.Api.Credentials: be able to build your app with the above SDK or beyond. Please
04-02 09:40:28.913 32497  6022 W Auth.Api.Credentials: migrate to the Credential Manager APIs, see https://goo.gle/4aap5k4.
04-02 09:40:28.913 32497  6022 W Auth.Api.Credentials: ****************************************************************
04-02 09:40:28.913 32497  6022 W Auth.Api.Credentials:
04-02 09:40:28.913 32497  6022 W Auth.Api.Credentials: [CONTEXT service_id=68 ]
04-02 09:40:28.970 21607 21607 D WordPress-MAIN: EmojiCompat initialized
04-02 09:40:29.610 11958 12325 I FwKamsCompat: wait for ams time out for 60000 ms
04-02 09:40:29.610 11958 12325 I FwKamsCompat: wait for ams time out for 60000 ms
04-02 09:40:30.113 21607 21648 D WM-PackageManagerHelper: androidx.work.impl.background.systemalarm.RescheduleReceiver enabled
04-02 09:40:30.118 21607 21648 D WM-Processor: Processor: processing c86994f9-073e-4c92-a21d-8135ba2ee97d
04-02 09:40:30.123 21607 21648 D WM-WorkerWrapper: Starting work for org.wordpress.android.util.UploadWorker
04-02 09:40:30.127 21607 21648 D WM-WorkerWrapper: org.wordpress.android.util.UploadWorker returned a Success {mOutputData=Data {}} result.
04-02 09:40:30.128 21607 21648 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=c86994f9-073e-4c92-a21d-8135ba2ee97d, tags={ org.wordpress.android.util.UploadWorker } ]
04-02 09:40:30.130 21607 21648 D WM-Processor: Processor c86994f9-073e-4c92-a21d-8135ba2ee97d executed; reschedule = false
04-02 09:40:30.133 21607 21648 D WM-Processor: Processor stopping background work c86994f9-073e-4c92-a21d-8135ba2ee97d
04-02 09:40:30.133 21607 21648 D WM-Processor: WorkerWrapper could not be found for c86994f9-073e-4c92-a21d-8135ba2ee97d
04-02 09:40:30.133 21607 21648 D WM-StopWorkRunnable: StopWorkRunnable for c86994f9-073e-4c92-a21d-8135ba2ee97d; Processor.stopWork = false
04-02 09:40:30.140 21607 21648 D WM-Processor: Processor: processing c86994f9-073e-4c92-a21d-8135ba2ee97d
04-02 09:40:30.143 21607 21648 D WM-WorkerWrapper: Starting work for org.wordpress.android.util.UploadWorker
04-02 09:40:30.144 21607 21648 D WM-WorkerWrapper: org.wordpress.android.util.UploadWorker returned a Success {mOutputData=Data {}} result.
04-02 09:40:30.145 21607 21648 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=c86994f9-073e-4c92-a21d-8135ba2ee97d, tags={ org.wordpress.android.util.UploadWorker } ]
04-02 09:40:30.146 21607 21648 D WM-Processor: Processor c86994f9-073e-4c92-a21d-8135ba2ee97d executed; reschedule = false
04-02 09:40:30.149 21607 21648 D WM-Processor: Processor stopping background work c86994f9-073e-4c92-a21d-8135ba2ee97d
04-02 09:40:30.149 21607 21648 D WM-Processor: WorkerWrapper could not be found for c86994f9-073e-4c92-a21d-8135ba2ee97d
04-02 09:40:30.149 21607 21648 D WM-StopWorkRunnable: StopWorkRunnable for c86994f9-073e-4c92-a21d-8135ba2ee97d; Processor.stopWork = false
04-02 09:40:30.155 21607 21648 I TestRunner: finished: testPeriodicUploadWorkerWithMetConstraintsCalledTwice(org.wordpress.android.util.UploadWorkerTest)
