MemTotal:        5766464 kB
MemFree:         1637056 kB
MemAvailable:    3411952 kB
Buffers:          254308 kB
Cached:          1646448 kB
SwapCached:            0 kB
Active:          2582824 kB
Inactive:         468476 kB
Active(anon):    1284836 kB
Inactive(anon):    10496 kB
Active(file):    1297988 kB
Inactive(file):   457980 kB
Unevictable:      132036 kB
Mlocked:          132036 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:            140028 kB
Writeback:             0 kB
AnonPages:       1283088 kB
Mapped:           578208 kB
Shmem:             13468 kB
Slab:             333584 kB
SReclaimable:     135656 kB
SUnreclaim:       197928 kB
KernelStack:       42832 kB
PageTables:        67644 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2883232 kB
Committed_AS:   63274584 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:          120276 kB

