MemTotal:        5766464 kB
MemFree:          568640 kB
MemAvailable:    3478936 kB
Buffers:          324556 kB
Cached:          2674008 kB
SwapCached:            0 kB
Active:          3073212 kB
Inactive:        1074652 kB
Active(anon):    1283748 kB
Inactive(anon):    14788 kB
Active(file):    1789464 kB
Inactive(file):  1059864 kB
Unevictable:      132216 kB
Mlocked:          132224 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             18332 kB
Writeback:             0 kB
AnonPages:       1281576 kB
Mapped:           847980 kB
Shmem:             17736 kB
Slab:             357632 kB
SReclaimable:     148024 kB
SUnreclaim:       209608 kB
KernelStack:       41104 kB
PageTables:        68344 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2883232 kB
Committed_AS:   69314648 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           78056 kB

