MemTotal:        5766464 kB
MemFree:          299568 kB
MemAvailable:    3547152 kB
Buffers:          290552 kB
Cached:          3101544 kB
SwapCached:            0 kB
Active:          2438504 kB
Inactive:        2049240 kB
Active(anon):    1230180 kB
Inactive(anon):    11200 kB
Active(file):    1208324 kB
Inactive(file):  2038040 kB
Unevictable:      132216 kB
Mlocked:          132224 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             18896 kB
Writeback:             0 kB
AnonPages:       1228004 kB
Mapped:           868248 kB
Shmem:             14160 kB
Slab:             338620 kB
SReclaimable:     138368 kB
SUnreclaim:       200252 kB
KernelStack:       42144 kB
PageTables:        63476 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2883232 kB
Committed_AS:   66509444 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           29536 kB

