04-11 09:57:08.443 26275 26301 I TestRunner: started: orientationChange(fr.free.nrw.commons.WelcomeActivityTest)
04-11 09:57:08.452 26275 26299 D LeakCanary: LeakCanary is currently disabled: test class org.junit.Test was found in classpath.
04-11 09:57:08.472 26275 26301 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
04-11 09:57:08.492   918   957 E ANDR-PERF-UTIL: Failed to update node /sys/class/mmc_host/mmc0/clk_scaling/enable with value 0
04-11 09:57:08.492   918   957 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [11, 4]
04-11 09:57:08.495 26275 26275 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@9bac633
04-11 09:57:08.499  1473  1615 E system_server: Invalid ID 0x00000000.
04-11 09:57:08.544  2683  2683 D ImageWallpaper: wallpaper visibility changes to: false
04-11 09:57:08.548 26275 26275 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: PRE_ON_CREATE
04-11 09:57:08.627 26275 26275 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: CREATED
04-11 09:57:08.631 26275 26275 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: STARTED
04-11 09:57:08.633 26275 26275 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: RESUMED
04-11 09:57:08.689 26275 26320 I AdrenoGLES: QUALCOMM build                   : 033a5b0, I0e419467bc
04-11 09:57:08.689 26275 26320 I AdrenoGLES: Build Date                       : 03/11/20
04-11 09:57:08.689 26275 26320 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
04-11 09:57:08.689 26275 26320 I AdrenoGLES: Local Branch                     :
04-11 09:57:08.689 26275 26320 I AdrenoGLES: Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.8.3.R1.10.00.00.520.058
04-11 09:57:08.689 26275 26320 I AdrenoGLES: Remote Branch                    : NONE
04-11 09:57:08.689 26275 26320 I AdrenoGLES: Reconstruct Branch               : NOTHING
04-11 09:57:08.689 26275 26320 I AdrenoGLES: Build Config                     : S P 8.0.11 AArch64
04-11 09:57:08.691 26275 26320 I AdrenoGLES: PFP: 0x016ee187, ME: 0x00000000
04-11 09:57:08.704   554   554 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
04-11 09:57:08.704 26275 26320 W Gralloc3: mapper 3.x is not supported
04-11 09:57:08.740  1473  1625 I ActivityTaskManager: Displayed fr.free.nrw.commons/.WelcomeActivity: +261ms
04-11 09:57:09.388  2683  2683 D StatusBar: disable<e i a s b h r c s > disable2<q i n >
04-11 09:57:09.395 26275 26275 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: PAUSED
04-11 09:57:09.398  2659  3172 I BtGatt.ScanManager: msg.what = 8
04-11 09:57:09.398  2659  3172 I BtGatt.ScanManager: msg.what = 5
04-11 09:57:09.399  1473  1614 I InputManager-JNI: Viewport [0] to add: local:19260452995528321
04-11 09:57:09.400 26275 26275 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: STOPPED
04-11 09:57:09.401  1473  2556 I InputReader: Reconfiguring input devices.  changes=0x00000004
04-11 09:57:09.401  1473  2556 I InputReader: Device reconfigured: id=5, name='NVTCapacitiveTouchScreen', size 1080x2246, orientation 1, mode 1, display id 0
04-11 09:57:09.404 26275 26275 D LeakCanary: Watching instance of androidx.lifecycle.ReportFragment (androidx.lifecycle.ReportFragment received Fragment#onDestroy() callback) with key 05b09d91-bd1d-4381-b52b-ba3c27e068eb
04-11 09:57:09.404 26275 26275 D LeakCanary: Watching instance of fr.free.nrw.commons.WelcomeActivity (fr.free.nrw.commons.WelcomeActivity received Activity#onDestroy() callback) with key 3e746aa6-b156-4253-a52a-b63c7aa0ca45
04-11 09:57:09.405 26275 26275 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: DESTROYED
04-11 09:57:09.427 26275 26275 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@f99bbd1 in: PRE_ON_CREATE
04-11 09:57:09.444 26275 26275 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@f99bbd1 in: CREATED
04-11 09:57:09.452 26275 26275 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@f99bbd1 in: STARTED
04-11 09:57:09.454 26275 26275 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@f99bbd1 in: RESUMED
04-11 09:57:09.459  2683  2683 D StatusBar: disable<e i a s b h r c s > disable2<q i n >
04-11 09:57:09.521 26275 26275 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@f99bbd1 in: PAUSED
04-11 09:57:09.649  1473  1615 W system_server: Long monitor contention with owner Binder:1473_D (8697) at int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, long, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.view.DisplayCutout$ParcelableWrapper, android.util.MergedConfiguration, android.view.SurfaceControl, android.view.InsetsState)(WindowManagerService.java:2011) waiters=2 in void com.android.server.wm.InputMonitor$1.run() for 127ms
04-11 09:57:09.652  1473 18708 W system_server: Long monitor contention with owner Binder:1473_6 (2859) at void com.android.server.wm.ActivityTaskManagerService.activityPaused(android.os.IBinder)(ActivityTaskManagerService.java:1720) waiters=2 in int com.android.server.wm.WindowManagerService.relayoutWindow(com.android.server.wm.Session, android.view.IWindow, int, android.view.WindowManager$LayoutParams, int, int, int, int, long, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.graphics.Rect, android.view.DisplayCutout$ParcelableWrapper, android.util.MergedConfiguration, android.view.SurfaceControl, android.view.InsetsState) for 120ms
04-11 09:57:09.658  1473  2710 W system_server: Long monitor contention with owner Binder:1473_6 (2859) at void com.android.server.wm.ActivityTaskManagerService.activityPaused(android.os.IBinder)(ActivityTaskManagerService.java:1720) waiters=4 in void com.android.server.wm.WindowManagerService.finishDrawingWindow(com.android.server.wm.Session, android.view.IWindow) for 127ms
04-11 09:57:09.665  2659  3172 I BtGatt.ScanManager: msg.what = 8
04-11 09:57:09.667  2659  3172 I BtGatt.ScanManager: msg.what = 5
04-11 09:57:09.668 26275 26275 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@f99bbd1 in: STOPPED
04-11 09:57:09.669 26275 26275 D LeakCanary: Watching instance of androidx.lifecycle.ReportFragment (androidx.lifecycle.ReportFragment received Fragment#onDestroy() callback) with key 5e3ff4a8-dda6-40aa-8529-f8ad9c3fc410
04-11 09:57:09.669 26275 26275 D LeakCanary: Watching instance of fr.free.nrw.commons.WelcomeActivity (fr.free.nrw.commons.WelcomeActivity received Activity#onDestroy() callback) with key 747f9872-42f5-4014-a0c6-6eb5d0bdb789
04-11 09:57:09.670 26275 26275 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@f99bbd1 in: DESTROYED
04-11 09:57:09.671  2683  2683 D StatusBar: disable<e i a s b h r c s > disable2<q i n >
04-11 09:57:09.674  1473  1614 I InputManager-JNI: Viewport [0] to add: local:19260452995528321
04-11 09:57:09.681  1473  2556 I InputReader: Reconfiguring input devices.  changes=0x00000004
04-11 09:57:09.681  1473  2556 I InputReader: Device reconfigured: id=5, name='NVTCapacitiveTouchScreen', size 1080x2246, orientation 0, mode 1, display id 0
04-11 09:57:09.682 26275 26301 I TestRunner: finished: orientationChange(fr.free.nrw.commons.WelcomeActivityTest)
