MemTotal:        5766464 kB
MemFree:          489564 kB
MemAvailable:    3388200 kB
Buffers:          310624 kB
Cached:          2673472 kB
SwapCached:            0 kB
Active:          2902212 kB
Inactive:        1325392 kB
Active(anon):    1377952 kB
Inactive(anon):     7604 kB
Active(file):    1524260 kB
Inactive(file):  1317788 kB
Unevictable:      132216 kB
Mlocked:          132240 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             84596 kB
Writeback:             0 kB
AnonPages:       1375196 kB
Mapped:           789900 kB
Shmem:             10556 kB
Slab:             347564 kB
SReclaimable:     148944 kB
SUnreclaim:       198620 kB
KernelStack:       42208 kB
PageTables:        62352 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2883232 kB
Committed_AS:   65645920 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           74504 kB

