MemTotal:        5766464 kB
MemFree:          321364 kB
MemAvailable:    3467532 kB
Buffers:          318548 kB
Cached:          2967620 kB
SwapCached:            0 kB
Active:          2672340 kB
Inactive:        1775324 kB
Active(anon):    1298592 kB
Inactive(anon):     8284 kB
Active(file):    1373748 kB
Inactive(file):  1767040 kB
Unevictable:      132216 kB
Mlocked:          132224 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             18788 kB
Writeback:             0 kB
AnonPages:       1294036 kB
Mapped:           850824 kB
Shmem:             13880 kB
Slab:             345088 kB
SReclaimable:     140764 kB
SUnreclaim:       204324 kB
KernelStack:       40416 kB
PageTables:        66108 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2883232 kB
Committed_AS:   68654132 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           39384 kB

