04-11 09:40:05.282 17227 17252 I TestRunner: started: orientationChange(fr.free.nrw.commons.WelcomeActivityTest)
04-11 09:40:05.293 17227 17251 D LeakCanary: LeakCanary is currently disabled: test class org.junit.Test was found in classpath.
04-11 09:40:05.315 17227 17252 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
04-11 09:40:05.346   918   957 E ANDR-PERF-UTIL: Failed to update node /sys/class/mmc_host/mmc0/clk_scaling/enable with value 0
04-11 09:40:05.346   918   957 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [11, 4]
04-11 09:40:05.349 17227 17227 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@9bac633
04-11 09:40:05.350  1473  1615 E system_server: Invalid ID 0x00000000.
04-11 09:40:05.389  2683  2683 D ImageWallpaper: wallpaper visibility changes to: false
04-11 09:40:05.400 17227 17227 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: PRE_ON_CREATE
04-11 09:40:05.477 17227 17227 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: CREATED
04-11 09:40:05.481 17227 17227 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: STARTED
04-11 09:40:05.482 17227 17227 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: RESUMED
04-11 09:40:05.543 17227 17272 I AdrenoGLES: QUALCOMM build                   : 033a5b0, I0e419467bc
04-11 09:40:05.543 17227 17272 I AdrenoGLES: Build Date                       : 03/11/20
04-11 09:40:05.543 17227 17272 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
04-11 09:40:05.543 17227 17272 I AdrenoGLES: Local Branch                     :
04-11 09:40:05.543 17227 17272 I AdrenoGLES: Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.8.3.R1.10.00.00.520.058
04-11 09:40:05.543 17227 17272 I AdrenoGLES: Remote Branch                    : NONE
04-11 09:40:05.543 17227 17272 I AdrenoGLES: Reconstruct Branch               : NOTHING
04-11 09:40:05.543 17227 17272 I AdrenoGLES: Build Config                     : S P 8.0.11 AArch64
04-11 09:40:05.545 17227 17272 I AdrenoGLES: PFP: 0x016ee187, ME: 0x00000000
04-11 09:40:05.558   554   554 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
04-11 09:40:05.558 17227 17272 W Gralloc3: mapper 3.x is not supported
04-11 09:40:05.593  1473  1625 I ActivityTaskManager: Displayed fr.free.nrw.commons/.WelcomeActivity: +259ms
04-11 09:40:06.331  2659  3172 I BtGatt.ScanManager: msg.what = 8
04-11 09:40:06.331  2659  3172 I BtGatt.ScanManager: msg.what = 5
04-11 09:40:06.332  2683  2683 D StatusBar: disable<e i a s b h r c s > disable2<q i n >
04-11 09:40:06.342 17227 17227 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: PAUSED
04-11 09:40:06.343  1473  1614 I InputManager-JNI: Viewport [0] to add: local:19260452995528321
04-11 09:40:06.345 17227 17227 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: STOPPED
04-11 09:40:06.347 17227 17227 D LeakCanary: Watching instance of androidx.lifecycle.ReportFragment (androidx.lifecycle.ReportFragment received Fragment#onDestroy() callback) with key 339c00b8-7001-4549-bedc-12d4edccecd7
04-11 09:40:06.348 17227 17227 D LeakCanary: Watching instance of fr.free.nrw.commons.WelcomeActivity (fr.free.nrw.commons.WelcomeActivity received Activity#onDestroy() callback) with key 678d7cd6-7aa6-4cb9-8e8f-0bc3cec93560
04-11 09:40:06.349  1473  2556 I InputReader: Reconfiguring input devices.  changes=0x00000004
04-11 09:40:06.349  1473  2556 I InputReader: Device reconfigured: id=5, name='NVTCapacitiveTouchScreen', size 1080x2246, orientation 1, mode 1, display id 0
04-11 09:40:06.349 17227 17227 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: DESTROYED
04-11 09:40:06.373 17227 17227 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: PRE_ON_CREATE
04-11 09:40:06.392 17227 17227 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: CREATED
04-11 09:40:06.396 17227 17227 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: STARTED
04-11 09:40:06.397 17227 17227 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: RESUMED
04-11 09:40:06.404 17227 17227 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: PAUSED
04-11 09:40:06.432  1473  1614 I InputManager-JNI: Viewport [0] to add: local:19260452995528321
04-11 09:40:06.433  1473  2556 I InputReader: Reconfiguring input devices.  changes=0x00000004
04-11 09:40:06.433  1473  2556 I InputReader: Device reconfigured: id=5, name='NVTCapacitiveTouchScreen', size 1080x2246, orientation 0, mode 1, display id 0
04-11 09:40:06.434  2659  3172 I BtGatt.ScanManager: msg.what = 8
04-11 09:40:06.435  2659  3172 I BtGatt.ScanManager: msg.what = 5
04-11 09:40:06.451  2683  2683 D StatusBar: disable<e i a s b h r c s > disable2<q i n >
04-11 09:40:06.502 17227 17227 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: STOPPED
04-11 09:40:06.504 17227 17227 D LeakCanary: Watching instance of androidx.lifecycle.ReportFragment (androidx.lifecycle.ReportFragment received Fragment#onDestroy() callback) with key 316c1ca3-7838-44cf-b888-6b861660e883
04-11 09:40:06.504 17227 17227 D LeakCanary: Watching instance of fr.free.nrw.commons.WelcomeActivity (fr.free.nrw.commons.WelcomeActivity received Activity#onDestroy() callback) with key fbffe029-3cfe-41c8-9a3d-6b56c49b12da
04-11 09:40:06.505 17227 17227 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: DESTROYED
04-11 09:40:06.512 17227 17252 I TestRunner: finished: orientationChange(fr.free.nrw.commons.WelcomeActivityTest)
