MemTotal:        5766464 kB
MemFree:          425128 kB
MemAvailable:    3467808 kB
Buffers:          297512 kB
Cached:          2797652 kB
SwapCached:            0 kB
Active:          2931684 kB
Inactive:        1347396 kB
Active(anon):    1318380 kB
Inactive(anon):     7268 kB
Active(file):    1613304 kB
Inactive(file):  1340128 kB
Unevictable:      132216 kB
Mlocked:          132240 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             84556 kB
Writeback:            40 kB
AnonPages:       1315832 kB
Mapped:           796300 kB
Shmem:             10240 kB
Slab:             347752 kB
SReclaimable:     149724 kB
SUnreclaim:       198028 kB
KernelStack:       42208 kB
PageTables:        61492 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2883232 kB
Committed_AS:   65605444 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           42380 kB

