04-11 09:24:20.923  7946  7971 I TestRunner: started: orientationChange(fr.free.nrw.commons.WelcomeActivityTest)
04-11 09:24:20.935  7946  7970 D LeakCanary: LeakCanary is currently disabled: test class org.junit.Test was found in classpath.
04-11 09:24:20.960  7946  7971 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
04-11 09:24:20.982   918   957 E ANDR-PERF-UTIL: Failed to update node /sys/class/mmc_host/mmc0/clk_scaling/enable with value 0
04-11 09:24:20.982   918   957 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [11, 4]
04-11 09:24:20.985  7946  7946 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@9bac633
04-11 09:24:20.987  1473  1615 E system_server: Invalid ID 0x00000000.
04-11 09:24:21.010  2683  2683 D ImageWallpaper: wallpaper visibility changes to: false
04-11 09:24:21.038  7946  7946 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: PRE_ON_CREATE
04-11 09:24:21.115  7946  7946 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: CREATED
04-11 09:24:21.119  7946  7946 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: STARTED
04-11 09:24:21.121  7946  7946 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: RESUMED
04-11 09:24:21.183  7946  7991 I AdrenoGLES: QUALCOMM build                   : 033a5b0, I0e419467bc
04-11 09:24:21.183  7946  7991 I AdrenoGLES: Build Date                       : 03/11/20
04-11 09:24:21.183  7946  7991 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
04-11 09:24:21.183  7946  7991 I AdrenoGLES: Local Branch                     :
04-11 09:24:21.183  7946  7991 I AdrenoGLES: Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.8.3.R1.10.00.00.520.058
04-11 09:24:21.183  7946  7991 I AdrenoGLES: Remote Branch                    : NONE
04-11 09:24:21.183  7946  7991 I AdrenoGLES: Reconstruct Branch               : NOTHING
04-11 09:24:21.183  7946  7991 I AdrenoGLES: Build Config                     : S P 8.0.11 AArch64
04-11 09:24:21.185  7946  7991 I AdrenoGLES: PFP: 0x016ee187, ME: 0x00000000
04-11 09:24:21.197   554   554 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
04-11 09:24:21.197  7946  7991 W Gralloc3: mapper 3.x is not supported
04-11 09:24:21.232  1473  1625 I ActivityTaskManager: Displayed fr.free.nrw.commons/.WelcomeActivity: +264ms
04-11 09:24:21.969  1473  2860 W system_server: Long monitor contention with owner Binder:1473_3 (2527) at void com.android.server.wm.ActivityTaskManagerService.setRequestedOrientation(android.os.IBinder, int)(ActivityTaskManagerService.java:1809) waiters=1 in boolean com.android.server.wm.WindowProcessController.isHomeProcess() for 114ms
04-11 09:24:21.970  1473  1614 W system_server: Long monitor contention with owner Binder:1473_3 (2527) at void com.android.server.wm.ActivityTaskManagerService.setRequestedOrientation(android.os.IBinder, int)(ActivityTaskManagerService.java:1809) waiters=2 in void com.android.server.wm.TaskChangeNotificationController.forAllRemoteListeners(com.android.server.wm.TaskChangeNotificationController$TaskStackConsumer, android.os.Message) for 113ms
04-11 09:24:21.971  2659  3172 I BtGatt.ScanManager: msg.what = 8
04-11 09:24:21.973  2659  3172 I BtGatt.ScanManager: msg.what = 5
04-11 09:24:21.975  2683  2683 D StatusBar: disable<e i a s b h r c s > disable2<q i n >
04-11 09:24:21.989  7946  7946 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: PAUSED
04-11 09:24:21.991  7946  7946 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: STOPPED
04-11 09:24:21.992  7946  7946 D LeakCanary: Watching instance of androidx.lifecycle.ReportFragment (androidx.lifecycle.ReportFragment received Fragment#onDestroy() callback) with key 13d48065-42b0-4c5a-afce-f959510bdbb8
04-11 09:24:21.993  7946  7946 D LeakCanary: Watching instance of fr.free.nrw.commons.WelcomeActivity (fr.free.nrw.commons.WelcomeActivity received Activity#onDestroy() callback) with key 95db40e0-4ddb-4880-af37-ae1143bbdbc3
04-11 09:24:21.994  7946  7946 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: DESTROYED
04-11 09:24:21.996  1473  1614 I InputManager-JNI: Viewport [0] to add: local:19260452995528321
04-11 09:24:21.999  1473  2556 I InputReader: Reconfiguring input devices.  changes=0x00000004
04-11 09:24:21.999  1473  2556 I InputReader: Device reconfigured: id=5, name='NVTCapacitiveTouchScreen', size 1080x2246, orientation 1, mode 1, display id 0
04-11 09:24:22.008 11130 11130 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.checkin.START pkg=com.google.android.gms }
04-11 09:24:22.012  3345  3345 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.pseudonymous.service.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
04-11 09:24:22.012  3345  3345 D BoundBrokerSvc: onUnbind: Intent { act=com.google.android.gms.auth.account.workaccount.START dat=chimera-action: cmp=com.google.android.gms/.chimera.PersistentApiService }
04-11 09:24:22.015  7946  7946 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: PRE_ON_CREATE
04-11 09:24:22.036  7946  7946 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: CREATED
04-11 09:24:22.040  7946  7946 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: STARTED
04-11 09:24:22.041  7946  7946 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: RESUMED
04-11 09:24:22.051  7946  7946 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: PAUSED
04-11 09:24:22.108  2659  3172 I BtGatt.ScanManager: msg.what = 8
04-11 09:24:22.109  2659  3172 I BtGatt.ScanManager: msg.what = 5
04-11 09:24:22.111  1473  1614 I InputManager-JNI: Viewport [0] to add: local:19260452995528321
04-11 09:24:22.112  1473  2556 I InputReader: Reconfiguring input devices.  changes=0x00000004
04-11 09:24:22.112  1473  2556 I InputReader: Device reconfigured: id=5, name='NVTCapacitiveTouchScreen', size 1080x2246, orientation 0, mode 1, display id 0
04-11 09:24:22.167  7946  7946 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: STOPPED
04-11 09:24:22.168  7946  7946 D LeakCanary: Watching instance of androidx.lifecycle.ReportFragment (androidx.lifecycle.ReportFragment received Fragment#onDestroy() callback) with key 33cf2da7-6ea5-4e1b-8dca-4ab4699c2ec1
04-11 09:24:22.168  7946  7946 D LeakCanary: Watching instance of fr.free.nrw.commons.WelcomeActivity (fr.free.nrw.commons.WelcomeActivity received Activity#onDestroy() callback) with key 96c29da5-d24e-4fe5-9b65-85eb982ff602
04-11 09:24:22.169  7946  7946 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: DESTROYED
04-11 09:24:22.174  7946  7971 I TestRunner: finished: orientationChange(fr.free.nrw.commons.WelcomeActivityTest)
