MemTotal:        5766464 kB
MemFree:          216492 kB
MemAvailable:    3444956 kB
Buffers:          274200 kB
Cached:          3001440 kB
SwapCached:            0 kB
Active:          3145776 kB
Inactive:        1346560 kB
Active(anon):    1351156 kB
Inactive(anon):     7004 kB
Active(file):    1794620 kB
Inactive(file):  1339556 kB
Unevictable:      132216 kB
Mlocked:          132240 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             85696 kB
Writeback:             0 kB
AnonPages:       1348944 kB
Mapped:           811112 kB
Shmem:              9952 kB
Slab:             353364 kB
SReclaimable:     154744 kB
SUnreclaim:       198620 kB
KernelStack:       42240 kB
PageTables:        62820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2883232 kB
Committed_AS:   66957976 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           31228 kB

