04-01 23:47:20.456 19506 19548 I TestRunner: started: testPeriodicUploadWorkerWithMetConstraintsCalledTwice(org.wordpress.android.util.UploadWorkerTest)
04-01 23:47:21.453 19506 19548 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: true
04-01 23:47:21.482 19506 19548 I WebViewFactory: Loading com.android.webview version 89.0.4389.105 (code 438910503)
04-01 23:47:21.547 19506 19548 D WordPress-API: AccountStore onRegister
04-01 23:47:21.593 19506 19548 D WordPress-API: SiteStore onRegister
04-01 23:47:21.607 19506 19548 D WordPress-MEDIA: MediaStore onRegister
04-01 23:47:21.609 19506 19548 D WordPress-API: UploadStore onRegister
04-01 23:47:21.628 19506 19548 D WordPress-API: PostStore onRegister
04-01 23:47:21.696 19506 19548 D WordPress-API: org.wordpress.android.fluxc.store.EncryptedLogStore: onRegister
04-01 23:47:21.717   763 19581 E ResolverController: No valid NAT64 prefix (102, <unspecified>/0)
04-01 23:47:21.746 19506 19548 I Sentry  : Initializing SDK with DSN: 'https://00000000000000000000000000000000@sentry.io/00000000'
04-01 23:47:21.748 19506 19548 I Sentry  : GlobalHubMode: 'true'
04-01 23:47:21.731 19506 19506 W pool-19-thread-: type=1400 audit(0.0:4511): avc: denied { read } for name="version" dev="proc" ino=4026532112 scontext=u:r:untrusted_app:s0:c146,c256,c512,c768 tcontext=u:object_r:proc_version:s0 tclass=file permissive=0 app=org.wordpress.android.prealpha
04-01 23:47:21.757 19506 19548 D Sentry  : UncaughtExceptionHandlerIntegration enabled: true
04-01 23:47:21.758 19506 19548 D Sentry  : default UncaughtExceptionHandler class='com.android.internal.os.RuntimeInit$KillApplicationHandler'
04-01 23:47:21.758 19506 19548 D Sentry  : UncaughtExceptionHandlerIntegration installed.
04-01 23:47:21.758 19506 19548 D Sentry  : ShutdownHookIntegration installed.
04-01 23:47:21.759 19506 19548 D Sentry  : SendCachedEventFireAndForgetIntegration installed.
04-01 23:47:21.759 19506 19548 D Sentry  : NdkIntegration enabled: true
04-01 23:47:21.760 19506 19548 I sentry-native: using database path "/data/data/org.wordpress.android.prealpha/cache/sentry/.sentry-native"
04-01 23:47:21.761 19506 19548 D sentry-native: starting backend
04-01 23:47:21.761 19506 19584 D Sentry  : Started processing cached files from /data/user/0/org.wordpress.android.prealpha/cache/sentry
04-01 23:47:21.762 19506 19584 D Sentry  : Processing dir. /data/user/0/org.wordpress.android.prealpha/cache/sentry
04-01 23:47:21.762 19506 19548 D Sentry  : NdkIntegration installed.
04-01 23:47:21.762 19506 19548 D Sentry  : Registering EnvelopeFileObserverIntegration for path: /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-01 23:47:21.763 19506 19548 D Sentry  : EnvelopeFileObserverIntegration installed.
04-01 23:47:21.763 19506 19548 D Sentry  : SendCachedEventFireAndForgetIntegration installed.
04-01 23:47:21.763 19506 19548 D Sentry  : AnrIntegration enabled: true
04-01 23:47:21.763 19506 19548 D Sentry  : ANR timeout in milliseconds: 5000
04-01 23:47:21.764 19506 19548 D Sentry  : AnrIntegration installed.
04-01 23:47:21.764 19506 19548 D Sentry  : enableSessionTracking enabled: true
04-01 23:47:21.764 19506 19548 D Sentry  : enableAppLifecycleBreadcrumbs enabled: true
04-01 23:47:21.764 19506 19584 D Sentry  : Processing 0 items from cache dir /data/user/0/org.wordpress.android.prealpha/cache/sentry
04-01 23:47:21.765 19506 19584 D Sentry  : File /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox is not a File.
04-01 23:47:21.765 19506 19548 D Sentry  : ActivityLifecycleIntegration enabled: true
04-01 23:47:21.765 19506 19548 D Sentry  : ActivityLifecycleIntegration installed.
04-01 23:47:21.765 19506 19548 D Sentry  : AppComponentsBreadcrumbsIntegration enabled: true
04-01 23:47:21.766 19506 19584 D Sentry  : File /data/user/0/org.wordpress.android.prealpha/cache/sentry/.sentry-native is not a File.
04-01 23:47:21.766 19506 19548 D Sentry  : AppComponentsBreadcrumbsIntegration installed.
04-01 23:47:21.766 19506 19548 D Sentry  : SystemEventsBreadcrumbsIntegration enabled: true
04-01 23:47:21.766 19506 19584 D Sentry  : Finished processing cached files from /data/user/0/org.wordpress.android.prealpha/cache/sentry
04-01 23:47:21.767 19506 19584 D Sentry  : Started processing cached files from /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-01 23:47:21.767 19506 19506 D Sentry  : AppLifecycleIntegration installed.
04-01 23:47:21.767 19506 19584 D Sentry  : Processing dir. /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-01 23:47:21.767 19506 19548 D Sentry  : SystemEventsBreadcrumbsIntegration installed.
04-01 23:47:21.767 19506 19548 D Sentry  : enableSystemEventsBreadcrumbs enabled: true
04-01 23:47:21.769 19506 19584 D Sentry  : Processing 0 items from cache dir /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-01 23:47:21.769 19506 19584 D Sentry  : Finished processing cached files from /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-01 23:47:21.772 19506 19548 I Sentry  : TYPE_AMBIENT_TEMPERATURE is not available.
04-01 23:47:21.772 19506 19548 D Sentry  : enableSystemEventBreadcrumbs enabled: true
04-01 23:47:21.837 19506 19548 I cr_LibraryLoader: Loaded native library version number "89.0.4389.105"
04-01 23:47:21.838 19506 19548 I cr_CachingUmaRecorder: Flushed 4 samples from 4 histograms.
04-01 23:47:21.940  8763  9262 I FwKamsCompat: wait for ams time out for 60000 ms
04-01 23:47:21.941  8763  9262 I FwKamsCompat: wait for ams time out for 60000 ms
04-01 23:47:22.099 19506 19506 D WordPress-API: Dispatching action: EncryptedLogAction-RESET_UPLOAD_STATES
04-01 23:47:22.112 19506 19596 D WordPress-API: EncryptedLogStore: EncryptedLogStore: On RESET_UPLOAD_STATES
04-01 23:47:22.146 19506 19506 I WordPress-UTILS: AppInitializer.init
04-01 23:47:22.222  2758  2758 D Zygote  : Forked child process 19610
04-01 23:47:22.240 19610 19610 E ocessService0:: Not starting debugger since process cannot load the jdwp agent.
04-01 23:47:22.270 19610 19610 I cr_ChildProcessService: Creating new ChildProcessService pid=19610
04-01 23:47:22.324  1502  7727 D WificondControl: Scan result ready event
04-01 23:47:22.324  1244  3721 I LOWI-8.6.0.62: [LOWI-Scan] lowi_close_record:Scan done in 57471392ms, 17 APs in scan results
04-01 23:47:22.369 19506 19506 D WordPress-API: Dispatching action: ListAction-REMOVE_EXPIRED_LISTS
04-01 23:47:22.407 19506 19506 D WM-PackageManagerHelper: androidx.work.impl.background.systemjob.SystemJobService enabled
04-01 23:47:22.407 19506 19506 D WM-Schedulers: Created SystemJobScheduler and enabled SystemJobService
04-01 23:47:22.413 19506 19648 D WM-ForceStopRunnable: The default process name was not specified.
04-01 23:47:22.414 19506 19648 D WM-ForceStopRunnable: Performing cleanup operations.
04-01 23:47:22.424  2659  3143 I BtGatt.ScanManager: msg.what = 6
04-01 23:47:22.426 32497 32497 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.api.credentials.service.START pkg=com.google.android.gms }
04-01 23:47:22.426 32497 32497 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.api.credentials.service.START pkg=com.google.android.gms }
04-01 23:47:22.431 19506 19548 D WM-ForceStopRunnable: The default process name was not specified.
04-01 23:47:22.431 19506 19548 D WM-ForceStopRunnable: Performing cleanup operations.
04-01 23:47:22.432  3338  8265 I FontLog : (REDACTED) Received query %s, URI %s
04-01 23:47:22.433  3338  8265 I FontLog : (REDACTED) Query [%s] resolved to %s
04-01 23:47:22.433  3338  8265 I FontLog : (REDACTED) Fetch %s end status %s
04-01 23:47:22.438  3338  8265 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
04-01 23:47:22.442  3338  8265 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
04-01 23:47:22.449 19506 19506 D WordPress-UTILS: Remote config activate: false
04-01 23:47:22.450 19506 19506 E WordPress-UTILS: Remote config fetchAndActivate failed
04-01 23:47:22.460 32497 13289 W Auth.Api.Credentials: [DeprecationHelper] **************************** WARNING ***************************
04-01 23:47:22.460 32497 13289 W Auth.Api.Credentials: You are using the deprecated SmartLock for Passwords APIs from
04-01 23:47:22.460 32497 13289 W Auth.Api.Credentials: play-services-auth SDK. Starting with play-services-auth:21.0.0,
04-01 23:47:22.460 32497 13289 W Auth.Api.Credentials: these APIs will be removed from the SDK and you will no longer
04-01 23:47:22.460 32497 13289 W Auth.Api.Credentials: be able to build your app with the above SDK or beyond. Please
04-01 23:47:22.460 32497 13289 W Auth.Api.Credentials: migrate to the Credential Manager APIs, see https://goo.gle/4aap5k4.
04-01 23:47:22.460 32497 13289 W Auth.Api.Credentials: ****************************************************************
04-01 23:47:22.460 32497 13289 W Auth.Api.Credentials:
04-01 23:47:22.460 32497 13289 W Auth.Api.Credentials: [CONTEXT service_id=68 ]
04-01 23:47:22.501 19506 19506 D WordPress-MAIN: EmojiCompat initialized
04-01 23:47:23.656 19506 19548 D WM-PackageManagerHelper: androidx.work.impl.background.systemalarm.RescheduleReceiver enabled
04-01 23:47:23.663 19506 19548 D WM-Processor: Processor: processing e15c12af-e38f-42bc-b4bc-ccb5c377d5ac
04-01 23:47:23.667 19506 19548 D WM-WorkerWrapper: Starting work for org.wordpress.android.util.UploadWorker
04-01 23:47:23.672 19506 19548 D WM-WorkerWrapper: org.wordpress.android.util.UploadWorker returned a Success {mOutputData=Data {}} result.
04-01 23:47:23.673 19506 19548 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=e15c12af-e38f-42bc-b4bc-ccb5c377d5ac, tags={ org.wordpress.android.util.UploadWorker } ]
04-01 23:47:23.674 19506 19548 D WM-Processor: Processor e15c12af-e38f-42bc-b4bc-ccb5c377d5ac executed; reschedule = false
04-01 23:47:23.678 19506 19548 D WM-Processor: Processor stopping background work e15c12af-e38f-42bc-b4bc-ccb5c377d5ac
04-01 23:47:23.678 19506 19548 D WM-Processor: WorkerWrapper could not be found for e15c12af-e38f-42bc-b4bc-ccb5c377d5ac
04-01 23:47:23.678 19506 19548 D WM-StopWorkRunnable: StopWorkRunnable for e15c12af-e38f-42bc-b4bc-ccb5c377d5ac; Processor.stopWork = false
04-01 23:47:23.685 19506 19548 D WM-Processor: Processor: processing e15c12af-e38f-42bc-b4bc-ccb5c377d5ac
04-01 23:47:23.687 19506 19548 D WM-WorkerWrapper: Starting work for org.wordpress.android.util.UploadWorker
04-01 23:47:23.689 19506 19548 D WM-WorkerWrapper: org.wordpress.android.util.UploadWorker returned a Success {mOutputData=Data {}} result.
04-01 23:47:23.689 19506 19548 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=e15c12af-e38f-42bc-b4bc-ccb5c377d5ac, tags={ org.wordpress.android.util.UploadWorker } ]
04-01 23:47:23.691 19506 19548 D WM-Processor: Processor e15c12af-e38f-42bc-b4bc-ccb5c377d5ac executed; reschedule = false
04-01 23:47:23.694 19506 19548 D WM-Processor: Processor stopping background work e15c12af-e38f-42bc-b4bc-ccb5c377d5ac
04-01 23:47:23.694 19506 19548 D WM-Processor: WorkerWrapper could not be found for e15c12af-e38f-42bc-b4bc-ccb5c377d5ac
04-01 23:47:23.694 19506 19548 D WM-StopWorkRunnable: StopWorkRunnable for e15c12af-e38f-42bc-b4bc-ccb5c377d5ac; Processor.stopWork = false
04-01 23:47:23.701 19506 19548 I TestRunner: finished: testPeriodicUploadWorkerWithMetConstraintsCalledTwice(org.wordpress.android.util.UploadWorkerTest)
