MemTotal:        5766464 kB
MemFree:         1098432 kB
MemAvailable:    3226640 kB
Buffers:          275464 kB
Cached:          1922488 kB
SwapCached:            0 kB
Active:          2926652 kB
Inactive:         556084 kB
Active(anon):    1419168 kB
Inactive(anon):    10672 kB
Active(file):    1507484 kB
Inactive(file):   545412 kB
Unevictable:      132036 kB
Mlocked:          132036 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:            140004 kB
Writeback:             0 kB
AnonPages:       1417104 kB
Mapped:           720528 kB
Shmem:             13652 kB
Slab:             333676 kB
SReclaimable:     138976 kB
SUnreclaim:       194700 kB
KernelStack:       42768 kB
PageTables:        66820 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2883232 kB
Committed_AS:   62437316 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           59048 kB

