MemTotal:        5766464 kB
MemFree:          463152 kB
MemAvailable:    3467504 kB
Buffers:          325860 kB
Cached:          2729484 kB
SwapCached:            0 kB
Active:          3107984 kB
Inactive:        1102508 kB
Active(anon):    1292140 kB
Inactive(anon):    18156 kB
Active(file):    1815844 kB
Inactive(file):  1084352 kB
Unevictable:      132216 kB
Mlocked:          132224 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             18808 kB
Writeback:             0 kB
AnonPages:       1287452 kB
Mapped:           882812 kB
Shmem:             23752 kB
Slab:             361604 kB
SReclaimable:     149020 kB
SUnreclaim:       212584 kB
KernelStack:       41040 kB
PageTables:        67456 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2883232 kB
Committed_AS:   67444972 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           90700 kB

