04-01 22:02:00.403  6694  6741 I TestRunner: started: testPeriodicUploadWorkerWithMetConstraintsCalledTwice(org.wordpress.android.util.UploadWorkerTest)
04-01 22:02:01.143  1029  1126 I ThermalEngine: algo_monitor: Thresh EVT
04-01 22:02:01.152  1029  1126 I ThermalEngine: handle_thresh_sig: SS Id SS-CPU4-SP0, Read xo_therm 35104mC
04-01 22:02:01.153  1029  1126 I ThermalEngine: ACTION: CPU - Setting CPU[4] to 1
04-01 22:02:01.155  1029  1125 I ThermalEngine: handle_thresh_sig: TM Id SKIN-BATTERY-MONITOR Sensor xo_therm Temp 35104
04-01 22:02:01.155  1029  1125 I ThermalEngine: TM Id 'SKIN-BATTERY-MONITOR' Sensor 'xo_therm' - alarm  raised 2 at 35.1 degC
04-01 22:02:01.157  1029  1125 I ThermalEngine: j=0 i=1 TM Id SKIN-BATTERY-MONITOR Sensor xo_therm: Action battery value 14
04-01 22:02:01.158  1029  1125 I ThermalEngine: ACTION: BATTERY - Setting battery charging mitigation to 3
04-01 22:02:01.158  1029  1125 I ThermalEngine: Mitigation:Battery:3
04-01 22:02:01.258  6694  6741 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: true
04-01 22:02:01.280  6694  6741 I WebViewFactory: Loading com.android.webview version 89.0.4389.105 (code 438910503)
04-01 22:02:01.343  6694  6741 D WordPress-API: AccountStore onRegister
04-01 22:02:01.385  6694  6741 D WordPress-API: SiteStore onRegister
04-01 22:02:01.397  6694  6741 D WordPress-MEDIA: MediaStore onRegister
04-01 22:02:01.399  6694  6741 D WordPress-API: UploadStore onRegister
04-01 22:02:01.416  6694  6741 D WordPress-API: PostStore onRegister
04-01 22:02:01.477  6694  6741 D WordPress-API: org.wordpress.android.fluxc.store.EncryptedLogStore: onRegister
04-01 22:02:01.496   763  6775 E ResolverController: No valid NAT64 prefix (102, <unspecified>/0)
04-01 22:02:01.525  6694  6741 I Sentry  : Initializing SDK with DSN: 'https://00000000000000000000000000000000@sentry.io/00000000'
04-01 22:02:01.526  6694  6741 I Sentry  : GlobalHubMode: 'true'
04-01 22:02:01.511  6694  6694 W pool-19-thread-: type=1400 audit(0.0:3450): avc: denied { read } for name="version" dev="proc" ino=4026532112 scontext=u:r:untrusted_app:s0:c146,c256,c512,c768 tcontext=u:object_r:proc_version:s0 tclass=file permissive=0 app=org.wordpress.android.prealpha
04-01 22:02:01.534  6694  6741 D Sentry  : UncaughtExceptionHandlerIntegration enabled: true
04-01 22:02:01.534  6694  6741 D Sentry  : default UncaughtExceptionHandler class='com.android.internal.os.RuntimeInit$KillApplicationHandler'
04-01 22:02:01.534  6694  6741 D Sentry  : UncaughtExceptionHandlerIntegration installed.
04-01 22:02:01.534  6694  6741 D Sentry  : ShutdownHookIntegration installed.
04-01 22:02:01.535  6694  6741 D Sentry  : SendCachedEventFireAndForgetIntegration installed.
04-01 22:02:01.535  6694  6741 D Sentry  : NdkIntegration enabled: true
04-01 22:02:01.535  6694  6741 I sentry-native: using database path "/data/data/org.wordpress.android.prealpha/cache/sentry/.sentry-native"
04-01 22:02:01.535  6694  6778 D Sentry  : Started processing cached files from /data/user/0/org.wordpress.android.prealpha/cache/sentry
04-01 22:02:01.536  6694  6741 D sentry-native: starting backend
04-01 22:02:01.536  6694  6778 D Sentry  : Processing dir. /data/user/0/org.wordpress.android.prealpha/cache/sentry
04-01 22:02:01.536  6694  6741 D Sentry  : NdkIntegration installed.
04-01 22:02:01.536  6694  6741 D Sentry  : Registering EnvelopeFileObserverIntegration for path: /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-01 22:02:01.537  6694  6741 D Sentry  : EnvelopeFileObserverIntegration installed.
04-01 22:02:01.538  6694  6741 D Sentry  : SendCachedEventFireAndForgetIntegration installed.
04-01 22:02:01.538  6694  6778 D Sentry  : Processing 0 items from cache dir /data/user/0/org.wordpress.android.prealpha/cache/sentry
04-01 22:02:01.538  6694  6741 D Sentry  : AnrIntegration enabled: true
04-01 22:02:01.538  6694  6741 D Sentry  : ANR timeout in milliseconds: 5000
04-01 22:02:01.538  6694  6778 D Sentry  : File /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox is not a File.
04-01 22:02:01.538  6694  6741 D Sentry  : AnrIntegration installed.
04-01 22:02:01.538  6694  6741 D Sentry  : enableSessionTracking enabled: true
04-01 22:02:01.538  6694  6741 D Sentry  : enableAppLifecycleBreadcrumbs enabled: true
04-01 22:02:01.539  6694  6778 D Sentry  : File /data/user/0/org.wordpress.android.prealpha/cache/sentry/.sentry-native is not a File.
04-01 22:02:01.539  6694  6778 D Sentry  : Finished processing cached files from /data/user/0/org.wordpress.android.prealpha/cache/sentry
04-01 22:02:01.539  6694  6778 D Sentry  : Started processing cached files from /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-01 22:02:01.540  6694  6741 D Sentry  : ActivityLifecycleIntegration enabled: true
04-01 22:02:01.540  6694  6741 D Sentry  : ActivityLifecycleIntegration installed.
04-01 22:02:01.540  6694  6778 D Sentry  : Processing dir. /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-01 22:02:01.540  6694  6741 D Sentry  : AppComponentsBreadcrumbsIntegration enabled: true
04-01 22:02:01.540  6694  6741 D Sentry  : AppComponentsBreadcrumbsIntegration installed.
04-01 22:02:01.540  6694  6741 D Sentry  : SystemEventsBreadcrumbsIntegration enabled: true
04-01 22:02:01.541  6694  6694 D Sentry  : AppLifecycleIntegration installed.
04-01 22:02:01.541  6694  6778 D Sentry  : Processing 0 items from cache dir /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-01 22:02:01.542  6694  6741 D Sentry  : SystemEventsBreadcrumbsIntegration installed.
04-01 22:02:01.542  6694  6741 D Sentry  : enableSystemEventsBreadcrumbs enabled: true
04-01 22:02:01.542  6694  6778 D Sentry  : Finished processing cached files from /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-01 22:02:01.547  6694  6741 I Sentry  : TYPE_AMBIENT_TEMPERATURE is not available.
04-01 22:02:01.547  6694  6741 D Sentry  : enableSystemEventBreadcrumbs enabled: true
04-01 22:02:01.605  6694  6741 I cr_LibraryLoader: Loaded native library version number "89.0.4389.105"
04-01 22:02:01.606  6694  6741 I cr_CachingUmaRecorder: Flushed 4 samples from 4 histograms.
04-01 22:02:01.655  1029  1126 I ThermalEngine: ACTION: CPU - Setting CPU[4] to 2
04-01 22:02:01.829  6694  6694 D WordPress-API: Dispatching action: EncryptedLogAction-RESET_UPLOAD_STATES
04-01 22:02:01.842  6694  6788 D WordPress-API: EncryptedLogStore: EncryptedLogStore: On RESET_UPLOAD_STATES
04-01 22:02:01.881  6694  6694 I WordPress-UTILS: AppInitializer.init
04-01 22:02:01.945  2758  2758 D Zygote  : Forked child process 6802
04-01 22:02:01.960  6802  6802 E ocessService0:: Not starting debugger since process cannot load the jdwp agent.
04-01 22:02:01.998  6802  6802 I cr_ChildProcessService: Creating new ChildProcessService pid=6802
04-01 22:02:02.086  6694  6694 D WordPress-API: Dispatching action: ListAction-REMOVE_EXPIRED_LISTS
04-01 22:02:02.122  6694  6694 D WM-PackageManagerHelper: androidx.work.impl.background.systemjob.SystemJobService enabled
04-01 22:02:02.122  6694  6694 D WM-Schedulers: Created SystemJobScheduler and enabled SystemJobService
04-01 22:02:02.129  6694  6841 D WM-ForceStopRunnable: The default process name was not specified.
04-01 22:02:02.129  6694  6841 D WM-ForceStopRunnable: Performing cleanup operations.
04-01 22:02:02.138 32497 32497 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.api.credentials.service.START pkg=com.google.android.gms }
04-01 22:02:02.138 32497 32497 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.api.credentials.service.START pkg=com.google.android.gms }
04-01 22:02:02.145  6694  6741 D WM-ForceStopRunnable: The default process name was not specified.
04-01 22:02:02.145  6694  6741 D WM-ForceStopRunnable: Performing cleanup operations.
04-01 22:02:02.148  2659  3143 I BtGatt.ScanManager: msg.what = 6
04-01 22:02:02.152  3338  3356 I FontLog : (REDACTED) Received query %s, URI %s
04-01 22:02:02.152  3338  3356 I FontLog : (REDACTED) Query [%s] resolved to %s
04-01 22:02:02.154  3338  3356 I FontLog : (REDACTED) Fetch %s end status %s
04-01 22:02:02.157  1029  1126 I ThermalEngine: ACTION: CPU - Setting CPU[4] to 3
04-01 22:02:02.162  3338  3457 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
04-01 22:02:02.167  3338  3457 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
04-01 22:02:02.168  6694  6694 D WordPress-UTILS: Remote config activate: false
04-01 22:02:02.169  6694  6694 E WordPress-UTILS: Remote config fetchAndActivate failed
04-01 22:02:02.179 32497 10398 W Auth.Api.Credentials: [DeprecationHelper] **************************** WARNING ***************************
04-01 22:02:02.179 32497 10398 W Auth.Api.Credentials: You are using the deprecated SmartLock for Passwords APIs from
04-01 22:02:02.179 32497 10398 W Auth.Api.Credentials: play-services-auth SDK. Starting with play-services-auth:21.0.0,
04-01 22:02:02.179 32497 10398 W Auth.Api.Credentials: these APIs will be removed from the SDK and you will no longer
04-01 22:02:02.179 32497 10398 W Auth.Api.Credentials: be able to build your app with the above SDK or beyond. Please
04-01 22:02:02.179 32497 10398 W Auth.Api.Credentials: migrate to the Credential Manager APIs, see https://goo.gle/4aap5k4.
04-01 22:02:02.179 32497 10398 W Auth.Api.Credentials: ****************************************************************
04-01 22:02:02.179 32497 10398 W Auth.Api.Credentials:
04-01 22:02:02.179 32497 10398 W Auth.Api.Credentials: [CONTEXT service_id=68 ]
04-01 22:02:02.222  6694  6694 D WordPress-MAIN: EmojiCompat initialized
04-01 22:02:02.659  1029  1126 I ThermalEngine: ACTION: CPU - Setting CPU[4] to 4
04-01 22:02:03.162  1029  1126 I ThermalEngine: ACTION: CPU - Setting CPU[4] to 5
04-01 22:02:03.299  6694  6741 D WM-PackageManagerHelper: androidx.work.impl.background.systemalarm.RescheduleReceiver enabled
04-01 22:02:03.305  6694  6741 D WM-Processor: Processor: processing 80c6efb7-f29d-47a7-b001-fa6c386381b5
04-01 22:02:03.310  6694  6741 D WM-WorkerWrapper: Starting work for org.wordpress.android.util.UploadWorker
04-01 22:02:03.315  6694  6741 D WM-WorkerWrapper: org.wordpress.android.util.UploadWorker returned a Success {mOutputData=Data {}} result.
04-01 22:02:03.316  6694  6741 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=80c6efb7-f29d-47a7-b001-fa6c386381b5, tags={ org.wordpress.android.util.UploadWorker } ]
04-01 22:02:03.317  6694  6741 D WM-Processor: Processor 80c6efb7-f29d-47a7-b001-fa6c386381b5 executed; reschedule = false
04-01 22:02:03.321  6694  6741 D WM-Processor: Processor stopping background work 80c6efb7-f29d-47a7-b001-fa6c386381b5
04-01 22:02:03.321  6694  6741 D WM-Processor: WorkerWrapper could not be found for 80c6efb7-f29d-47a7-b001-fa6c386381b5
04-01 22:02:03.321  6694  6741 D WM-StopWorkRunnable: StopWorkRunnable for 80c6efb7-f29d-47a7-b001-fa6c386381b5; Processor.stopWork = false
04-01 22:02:03.328  6694  6741 D WM-Processor: Processor: processing 80c6efb7-f29d-47a7-b001-fa6c386381b5
04-01 22:02:03.330  6694  6741 D WM-WorkerWrapper: Starting work for org.wordpress.android.util.UploadWorker
04-01 22:02:03.332  6694  6741 D WM-WorkerWrapper: org.wordpress.android.util.UploadWorker returned a Success {mOutputData=Data {}} result.
04-01 22:02:03.332  6694  6741 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=80c6efb7-f29d-47a7-b001-fa6c386381b5, tags={ org.wordpress.android.util.UploadWorker } ]
04-01 22:02:03.334  6694  6741 D WM-Processor: Processor 80c6efb7-f29d-47a7-b001-fa6c386381b5 executed; reschedule = false
04-01 22:02:03.336  6694  6741 D WM-Processor: Processor stopping background work 80c6efb7-f29d-47a7-b001-fa6c386381b5
04-01 22:02:03.337  6694  6741 D WM-Processor: WorkerWrapper could not be found for 80c6efb7-f29d-47a7-b001-fa6c386381b5
04-01 22:02:03.337  6694  6741 D WM-StopWorkRunnable: StopWorkRunnable for 80c6efb7-f29d-47a7-b001-fa6c386381b5; Processor.stopWork = false
04-01 22:02:03.343  6694  6741 I TestRunner: finished: testPeriodicUploadWorkerWithMetConstraintsCalledTwice(org.wordpress.android.util.UploadWorkerTest)
