MemTotal:        5766464 kB
MemFree:          826316 kB
MemAvailable:    3494552 kB
Buffers:          306584 kB
Cached:          2449916 kB
SwapCached:            0 kB
Active:          3317568 kB
Inactive:         588936 kB
Active(anon):    1284384 kB
Inactive(anon):     9400 kB
Active(file):    2033184 kB
Inactive(file):   579536 kB
Unevictable:      132036 kB
Mlocked:          132036 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:            140116 kB
Writeback:             0 kB
AnonPages:       1282156 kB
Mapped:           763808 kB
Shmem:             12368 kB
Slab:             333120 kB
SReclaimable:     144656 kB
SUnreclaim:       188464 kB
KernelStack:       38096 kB
PageTables:        51940 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2883232 kB
Committed_AS:   50635096 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           50492 kB

