MemTotal:        5766464 kB
MemFree:          103112 kB
MemAvailable:    3102816 kB
Buffers:          147124 kB
Cached:          2956704 kB
SwapCached:            0 kB
Active:          2422700 kB
Inactive:        2037888 kB
Active(anon):    1494316 kB
Inactive(anon):     9236 kB
Active(file):     928384 kB
Inactive(file):  2028652 kB
Unevictable:      132080 kB
Mlocked:          132112 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             39368 kB
Writeback:             0 kB
AnonPages:       1489380 kB
Mapped:          1198876 kB
Shmem:             15040 kB
Slab:             340672 kB
SReclaimable:     129256 kB
SUnreclaim:       211416 kB
KernelStack:       42896 kB
PageTables:        61312 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2883232 kB
Committed_AS:   68644392 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:             508 kB

