04-02 11:38:13.663  6541  6584 I TestRunner: started: testPeriodicUploadWorkerWithMetConstraintsCalledTwice(org.wordpress.android.util.UploadWorkerTest)
04-02 11:38:14.683  6541  6584 D NetworkSecurityConfig: Using Network Security Config from resource network_security_config debugBuild: true
04-02 11:38:14.716  6541  6584 I WebViewFactory: Loading com.android.webview version 89.0.4389.105 (code 438910503)
04-02 11:38:14.785  6541  6584 D WordPress-API: AccountStore onRegister
04-02 11:38:14.832  6541  6584 D WordPress-API: SiteStore onRegister
04-02 11:38:14.846  6541  6584 D WordPress-MEDIA: MediaStore onRegister
04-02 11:38:14.847  6541  6584 D WordPress-API: UploadStore onRegister
04-02 11:38:14.867  6541  6584 D WordPress-API: PostStore onRegister
04-02 11:38:14.933  6541  6584 D WordPress-API: org.wordpress.android.fluxc.store.EncryptedLogStore: onRegister
04-02 11:38:14.953   763  6618 E ResolverController: No valid NAT64 prefix (109, <unspecified>/0)
04-02 11:38:14.983  6541  6584 I Sentry  : Initializing SDK with DSN: 'https://00000000000000000000000000000000@sentry.io/00000000'
04-02 11:38:14.984  6541  6584 I Sentry  : GlobalHubMode: 'true'
04-02 11:38:14.971  6541  6541 W pool-19-thread-: type=1400 audit(0.0:6881): avc: denied { read } for name="version" dev="proc" ino=4026532112 scontext=u:r:untrusted_app:s0:c146,c256,c512,c768 tcontext=u:object_r:proc_version:s0 tclass=file permissive=0 app=org.wordpress.android.prealpha
04-02 11:38:14.992  6541  6584 D Sentry  : UncaughtExceptionHandlerIntegration enabled: true
04-02 11:38:14.992  6541  6584 D Sentry  : default UncaughtExceptionHandler class='com.android.internal.os.RuntimeInit$KillApplicationHandler'
04-02 11:38:14.992  6541  6584 D Sentry  : UncaughtExceptionHandlerIntegration installed.
04-02 11:38:14.993  6541  6584 D Sentry  : ShutdownHookIntegration installed.
04-02 11:38:14.993  6541  6584 D Sentry  : SendCachedEventFireAndForgetIntegration installed.
04-02 11:38:14.993  6541  6584 D Sentry  : NdkIntegration enabled: true
04-02 11:38:14.994  6541  6584 I sentry-native: using database path "/data/data/org.wordpress.android.prealpha/cache/sentry/.sentry-native"
04-02 11:38:14.994  6541  6621 D Sentry  : Started processing cached files from /data/user/0/org.wordpress.android.prealpha/cache/sentry
04-02 11:38:14.994  6541  6584 D sentry-native: starting backend
04-02 11:38:14.995  6541  6621 D Sentry  : Processing dir. /data/user/0/org.wordpress.android.prealpha/cache/sentry
04-02 11:38:14.995  6541  6584 D Sentry  : NdkIntegration installed.
04-02 11:38:14.995  6541  6584 D Sentry  : Registering EnvelopeFileObserverIntegration for path: /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-02 11:38:14.996  6541  6584 D Sentry  : EnvelopeFileObserverIntegration installed.
04-02 11:38:14.996  6541  6584 D Sentry  : SendCachedEventFireAndForgetIntegration installed.
04-02 11:38:14.997  6541  6584 D Sentry  : AnrIntegration enabled: true
04-02 11:38:14.997  6541  6584 D Sentry  : ANR timeout in milliseconds: 5000
04-02 11:38:14.997  6541  6621 D Sentry  : Processing 0 items from cache dir /data/user/0/org.wordpress.android.prealpha/cache/sentry
04-02 11:38:14.997  6541  6584 D Sentry  : AnrIntegration installed.
04-02 11:38:14.997  6541  6584 D Sentry  : enableSessionTracking enabled: true
04-02 11:38:14.997  6541  6621 D Sentry  : File /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox is not a File.
04-02 11:38:14.997  6541  6584 D Sentry  : enableAppLifecycleBreadcrumbs enabled: true
04-02 11:38:14.998  6541  6621 D Sentry  : File /data/user/0/org.wordpress.android.prealpha/cache/sentry/.sentry-native is not a File.
04-02 11:38:14.998  6541  6621 D Sentry  : Finished processing cached files from /data/user/0/org.wordpress.android.prealpha/cache/sentry
04-02 11:38:14.999  6541  6621 D Sentry  : Started processing cached files from /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-02 11:38:14.999  6541  6584 D Sentry  : ActivityLifecycleIntegration enabled: true
04-02 11:38:14.999  6541  6584 D Sentry  : ActivityLifecycleIntegration installed.
04-02 11:38:14.999  6541  6584 D Sentry  : AppComponentsBreadcrumbsIntegration enabled: true
04-02 11:38:14.999  6541  6584 D Sentry  : AppComponentsBreadcrumbsIntegration installed.
04-02 11:38:14.999  6541  6621 D Sentry  : Processing dir. /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-02 11:38:14.999  6541  6584 D Sentry  : SystemEventsBreadcrumbsIntegration enabled: true
04-02 11:38:15.000  6541  6541 D Sentry  : AppLifecycleIntegration installed.
04-02 11:38:15.001  6541  6621 D Sentry  : Processing 0 items from cache dir /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-02 11:38:15.001  6541  6621 D Sentry  : Finished processing cached files from /data/user/0/org.wordpress.android.prealpha/cache/sentry/outbox
04-02 11:38:15.001  6541  6584 D Sentry  : SystemEventsBreadcrumbsIntegration installed.
04-02 11:38:15.001  6541  6584 D Sentry  : enableSystemEventsBreadcrumbs enabled: true
04-02 11:38:15.007  6541  6584 I Sentry  : TYPE_AMBIENT_TEMPERATURE is not available.
04-02 11:38:15.007  6541  6584 D Sentry  : enableSystemEventBreadcrumbs enabled: true
04-02 11:38:15.069  6541  6584 I cr_LibraryLoader: Loaded native library version number "89.0.4389.105"
04-02 11:38:15.070  6541  6584 I cr_CachingUmaRecorder: Flushed 4 samples from 4 histograms.
04-02 11:38:15.328  6541  6541 D WordPress-API: Dispatching action: EncryptedLogAction-RESET_UPLOAD_STATES
04-02 11:38:15.343  6541  6630 D WordPress-API: EncryptedLogStore: EncryptedLogStore: On RESET_UPLOAD_STATES
04-02 11:38:15.390  6541  6541 I WordPress-UTILS: AppInitializer.init
04-02 11:38:15.485  2758  2758 D Zygote  : Forked child process 6640
04-02 11:38:15.515  6640  6640 E ocessService0:: Not starting debugger since process cannot load the jdwp agent.
04-02 11:38:15.549  6640  6640 I cr_ChildProcessService: Creating new ChildProcessService pid=6640
04-02 11:38:15.654  6541  6541 D WordPress-API: Dispatching action: ListAction-REMOVE_EXPIRED_LISTS
04-02 11:38:15.692  6541  6541 D WM-PackageManagerHelper: androidx.work.impl.background.systemjob.SystemJobService enabled
04-02 11:38:15.692  6541  6541 D WM-Schedulers: Created SystemJobScheduler and enabled SystemJobService
04-02 11:38:15.698  6541  6692 D WM-ForceStopRunnable: The default process name was not specified.
04-02 11:38:15.699  6541  6692 D WM-ForceStopRunnable: Performing cleanup operations.
04-02 11:38:15.706  2659  3143 I BtGatt.ScanManager: msg.what = 6
04-02 11:38:15.707 32497 32497 D BoundBrokerSvc: onBind: Intent { act=com.google.android.gms.auth.api.credentials.service.START pkg=com.google.android.gms }
04-02 11:38:15.707 32497 32497 D BoundBrokerSvc: Loading bound service for intent: Intent { act=com.google.android.gms.auth.api.credentials.service.START pkg=com.google.android.gms }
04-02 11:38:15.717  6541  6584 D WM-ForceStopRunnable: The default process name was not specified.
04-02 11:38:15.717  6541  6584 D WM-ForceStopRunnable: Performing cleanup operations.
04-02 11:38:15.725  3338  4595 I FontLog : (REDACTED) Received query %s, URI %s
04-02 11:38:15.725  3338  4595 I FontLog : (REDACTED) Query [%s] resolved to %s
04-02 11:38:15.727  3338  4595 I FontLog : (REDACTED) Fetch %s end status %s
04-02 11:38:15.735  3338  4595 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
04-02 11:38:15.744  6541  6541 D WordPress-UTILS: Remote config activate: false
04-02 11:38:15.745  3338  4595 I FontLog : (REDACTED) Pulling font file for id = %d, cache size = %d
04-02 11:38:15.745  6541  6541 E WordPress-UTILS: Remote config fetchAndActivate failed
04-02 11:38:15.756 32497 13289 W Auth.Api.Credentials: [DeprecationHelper] **************************** WARNING ***************************
04-02 11:38:15.756 32497 13289 W Auth.Api.Credentials: You are using the deprecated SmartLock for Passwords APIs from
04-02 11:38:15.756 32497 13289 W Auth.Api.Credentials: play-services-auth SDK. Starting with play-services-auth:21.0.0,
04-02 11:38:15.756 32497 13289 W Auth.Api.Credentials: these APIs will be removed from the SDK and you will no longer
04-02 11:38:15.756 32497 13289 W Auth.Api.Credentials: be able to build your app with the above SDK or beyond. Please
04-02 11:38:15.756 32497 13289 W Auth.Api.Credentials: migrate to the Credential Manager APIs, see https://goo.gle/4aap5k4.
04-02 11:38:15.756 32497 13289 W Auth.Api.Credentials: ****************************************************************
04-02 11:38:15.756 32497 13289 W Auth.Api.Credentials:
04-02 11:38:15.756 32497 13289 W Auth.Api.Credentials: [CONTEXT service_id=68 ]
04-02 11:38:15.809  6541  6541 D WordPress-MAIN: EmojiCompat initialized
04-02 11:38:15.809 32497 32509 I gle.android.gm: CollectorTransition concurrent copying GC freed 37738(2285KB) AllocSpace objects, 12(432KB) LOS objects, 75% free, 20MB/81MB, paused 59us total 119.499ms
04-02 11:38:16.650  1029  1125 I ThermalEngine: handle_thresh_sig: TM Id SKIN-BATTERY-MONITOR Sensor xo_therm Temp 36041
04-02 11:38:16.650  1029  1125 I ThermalEngine: TM Id 'SKIN-BATTERY-MONITOR' Sensor 'xo_therm' - alarm  raised 3 at 36.0 degC
04-02 11:38:16.650  1029  1125 I ThermalEngine: j=0 i=2 TM Id SKIN-BATTERY-MONITOR Sensor xo_therm: Action battery value 15
04-02 11:38:16.651  1029  1125 I ThermalEngine: ACTION: BATTERY - Setting battery charging mitigation to 5
04-02 11:38:16.651  1029  1125 I ThermalEngine: Mitigation:Battery:5
04-02 11:38:16.937  6541  6584 D WM-PackageManagerHelper: androidx.work.impl.background.systemalarm.RescheduleReceiver enabled
04-02 11:38:16.944  6541  6584 D WM-Processor: Processor: processing 39b8f676-f8e9-4212-82e4-5dc57e5c56cb
04-02 11:38:16.948  6541  6584 D WM-WorkerWrapper: Starting work for org.wordpress.android.util.UploadWorker
04-02 11:38:16.953  6541  6584 D WM-WorkerWrapper: org.wordpress.android.util.UploadWorker returned a Success {mOutputData=Data {}} result.
04-02 11:38:16.954  6541  6584 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=39b8f676-f8e9-4212-82e4-5dc57e5c56cb, tags={ org.wordpress.android.util.UploadWorker } ]
04-02 11:38:16.955  6541  6584 D WM-Processor: Processor 39b8f676-f8e9-4212-82e4-5dc57e5c56cb executed; reschedule = false
04-02 11:38:16.958  6541  6584 D WM-Processor: Processor stopping background work 39b8f676-f8e9-4212-82e4-5dc57e5c56cb
04-02 11:38:16.959  6541  6584 D WM-Processor: WorkerWrapper could not be found for 39b8f676-f8e9-4212-82e4-5dc57e5c56cb
04-02 11:38:16.959  6541  6584 D WM-StopWorkRunnable: StopWorkRunnable for 39b8f676-f8e9-4212-82e4-5dc57e5c56cb; Processor.stopWork = false
04-02 11:38:16.966  6541  6584 D WM-Processor: Processor: processing 39b8f676-f8e9-4212-82e4-5dc57e5c56cb
04-02 11:38:16.968  6541  6584 D WM-WorkerWrapper: Starting work for org.wordpress.android.util.UploadWorker
04-02 11:38:16.970  6541  6584 D WM-WorkerWrapper: org.wordpress.android.util.UploadWorker returned a Success {mOutputData=Data {}} result.
04-02 11:38:16.970  6541  6584 I WM-WorkerWrapper: Worker result SUCCESS for Work [ id=39b8f676-f8e9-4212-82e4-5dc57e5c56cb, tags={ org.wordpress.android.util.UploadWorker } ]
04-02 11:38:16.972  6541  6584 D WM-Processor: Processor 39b8f676-f8e9-4212-82e4-5dc57e5c56cb executed; reschedule = false
04-02 11:38:16.975  6541  6584 D WM-Processor: Processor stopping background work 39b8f676-f8e9-4212-82e4-5dc57e5c56cb
04-02 11:38:16.975  6541  6584 D WM-Processor: WorkerWrapper could not be found for 39b8f676-f8e9-4212-82e4-5dc57e5c56cb
04-02 11:38:16.975  6541  6584 D WM-StopWorkRunnable: StopWorkRunnable for 39b8f676-f8e9-4212-82e4-5dc57e5c56cb; Processor.stopWork = false
04-02 11:38:16.982  6541  6584 I TestRunner: finished: testPeriodicUploadWorkerWithMetConstraintsCalledTwice(org.wordpress.android.util.UploadWorkerTest)
