MemTotal:        5766464 kB
MemFree:          951492 kB
MemAvailable:    3293572 kB
Buffers:          272880 kB
Cached:          2179656 kB
SwapCached:            0 kB
Active:          3362988 kB
Inactive:         357912 kB
Active(anon):    1402696 kB
Inactive(anon):    10592 kB
Active(file):    1960292 kB
Inactive(file):   347320 kB
Unevictable:      132036 kB
Mlocked:          132036 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:            140048 kB
Writeback:             0 kB
AnonPages:       1400888 kB
Mapped:           639172 kB
Shmem:             13568 kB
Slab:             341524 kB
SReclaimable:     142996 kB
SUnreclaim:       198528 kB
KernelStack:       44192 kB
PageTables:        69372 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2883232 kB
Committed_AS:   64437228 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:          107736 kB

