04-11 09:06:38.090 29156 29181 I TestRunner: started: orientationChange(fr.free.nrw.commons.WelcomeActivityTest)
04-11 09:06:38.099 29156 29180 D LeakCanary: LeakCanary is currently disabled: test class org.junit.Test was found in classpath.
04-11 09:06:38.113 29156 29181 W ActivityTestRule: getActivityIntent() returned null using default: Intent(Intent.ACTION_MAIN)
04-11 09:06:38.132   918   957 E ANDR-PERF-UTIL: Failed to update node /sys/class/mmc_host/mmc0/clk_scaling/enable with value 0
04-11 09:06:38.132   918   957 E ANDR-PERF-RESOURCEQS: Failed to apply optimization [11, 4]
04-11 09:06:38.135 29156 29156 W ActivityThread: handleWindowVisibility: no activity for token android.os.BinderProxy@9bac633
04-11 09:06:38.137  1473  1615 E system_server: Invalid ID 0x00000000.
04-11 09:06:38.168  2683  2683 D ImageWallpaper: wallpaper visibility changes to: false
04-11 09:06:38.187 29156 29156 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: PRE_ON_CREATE
04-11 09:06:38.263 29156 29156 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: CREATED
04-11 09:06:38.268 29156 29156 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: STARTED
04-11 09:06:38.269 29156 29156 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: RESUMED
04-11 09:06:38.326 29156 29202 I AdrenoGLES: QUALCOMM build                   : 033a5b0, I0e419467bc
04-11 09:06:38.326 29156 29202 I AdrenoGLES: Build Date                       : 03/11/20
04-11 09:06:38.326 29156 29202 I AdrenoGLES: OpenGL ES Shader Compiler Version: EV031.27.05.01
04-11 09:06:38.326 29156 29202 I AdrenoGLES: Local Branch                     :
04-11 09:06:38.326 29156 29202 I AdrenoGLES: Remote Branch                    : refs/tags/AU_LINUX_ANDROID_LA.UM.8.3.R1.10.00.00.520.058
04-11 09:06:38.326 29156 29202 I AdrenoGLES: Remote Branch                    : NONE
04-11 09:06:38.326 29156 29202 I AdrenoGLES: Reconstruct Branch               : NOTHING
04-11 09:06:38.326 29156 29202 I AdrenoGLES: Build Config                     : S P 8.0.11 AArch64
04-11 09:06:38.328 29156 29202 I AdrenoGLES: PFP: 0x016ee187, ME: 0x00000000
04-11 09:06:38.341   554   554 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@3.0::IMapper/default in either framework or device manifest.
04-11 09:06:38.341 29156 29202 W Gralloc3: mapper 3.x is not supported
04-11 09:06:38.376  1473  1625 I ActivityTaskManager: Displayed fr.free.nrw.commons/.WelcomeActivity: +258ms
04-11 09:06:39.128  1473  1614 W system_server: Long monitor contention with owner Binder:1473_D (8697) at void com.android.server.wm.ActivityTaskManagerService.setRequestedOrientation(android.os.IBinder, int)(ActivityTaskManagerService.java:1809) waiters=1 in void com.android.server.wm.TaskChangeNotificationController.forAllRemoteListeners(com.android.server.wm.TaskChangeNotificationController$TaskStackConsumer, android.os.Message) for 130ms
04-11 09:06:39.135  2683  2683 D StatusBar: disable<e i a s b h r c s > disable2<q i n >
04-11 09:06:39.138 29156 29156 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: PAUSED
04-11 09:06:39.140 29156 29156 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: STOPPED
04-11 09:06:39.140  2659  3172 I BtGatt.ScanManager: msg.what = 8
04-11 09:06:39.141  1473  1614 I InputManager-JNI: Viewport [0] to add: local:19260452995528321
04-11 09:06:39.141  2659  3172 I BtGatt.ScanManager: msg.what = 5
04-11 09:06:39.141 29156 29156 D LeakCanary: Watching instance of androidx.lifecycle.ReportFragment (androidx.lifecycle.ReportFragment received Fragment#onDestroy() callback) with key d91a6922-a63f-45a3-b929-219e3842c852
04-11 09:06:39.141 29156 29156 D LeakCanary: Watching instance of fr.free.nrw.commons.WelcomeActivity (fr.free.nrw.commons.WelcomeActivity received Activity#onDestroy() callback) with key 74126f87-e8c1-42cf-8853-6a77bf995d4a
04-11 09:06:39.142  1473  2556 I InputReader: Reconfiguring input devices.  changes=0x00000004
04-11 09:06:39.142  1473  2556 I InputReader: Device reconfigured: id=5, name='NVTCapacitiveTouchScreen', size 1080x2246, orientation 1, mode 1, display id 0
04-11 09:06:39.142 29156 29156 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@7dec8ab in: DESTROYED
04-11 09:06:39.161 29156 29156 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: PRE_ON_CREATE
04-11 09:06:39.183 29156 29156 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: CREATED
04-11 09:06:39.186 29156 29156 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: STARTED
04-11 09:06:39.188 29156 29156 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: RESUMED
04-11 09:06:39.195 29156 29156 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: PAUSED
04-11 09:06:39.259  2659  3172 I BtGatt.ScanManager: msg.what = 8
04-11 09:06:39.261  2659  3172 I BtGatt.ScanManager: msg.what = 5
04-11 09:06:39.272  1473  1614 I InputManager-JNI: Viewport [0] to add: local:19260452995528321
04-11 09:06:39.276  1473  2556 I InputReader: Reconfiguring input devices.  changes=0x00000004
04-11 09:06:39.276  1473  2556 I InputReader: Device reconfigured: id=5, name='NVTCapacitiveTouchScreen', size 1080x2246, orientation 0, mode 1, display id 0
04-11 09:06:39.316 29156 29156 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: STOPPED
04-11 09:06:39.317 29156 29156 D LeakCanary: Watching instance of androidx.lifecycle.ReportFragment (androidx.lifecycle.ReportFragment received Fragment#onDestroy() callback) with key c6572b11-92c7-4427-826c-e668aaa6165f
04-11 09:06:39.318 29156 29156 D LeakCanary: Watching instance of fr.free.nrw.commons.WelcomeActivity (fr.free.nrw.commons.WelcomeActivity received Activity#onDestroy() callback) with key 59f84355-1308-43a0-9bb8-5e4e3e1f1cf3
04-11 09:06:39.318 29156 29156 D LifecycleMonitor: Lifecycle status change: fr.free.nrw.commons.WelcomeActivity@b909af8 in: DESTROYED
04-11 09:06:39.323 29156 29181 I TestRunner: finished: orientationChange(fr.free.nrw.commons.WelcomeActivityTest)
