MemTotal:        5766464 kB
MemFree:          534352 kB
MemAvailable:    3404356 kB
Buffers:          230276 kB
Cached:          2705904 kB
SwapCached:            0 kB
Active:          2690076 kB
Inactive:        1491456 kB
Active(anon):    1379804 kB
Inactive(anon):     8008 kB
Active(file):    1310272 kB
Inactive(file):  1483448 kB
Unevictable:      132216 kB
Mlocked:          132240 kB
SwapTotal:             0 kB
SwapFree:              0 kB
Dirty:             85160 kB
Writeback:             0 kB
AnonPages:       1377480 kB
Mapped:           843020 kB
Shmem:             10956 kB
Slab:             342912 kB
SReclaimable:     143256 kB
SUnreclaim:       199656 kB
KernelStack:       43568 kB
PageTables:        61508 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2883232 kB
Committed_AS:   67466264 kB
VmallocTotal:   263061440 kB
VmallocUsed:           0 kB
VmallocChunk:          0 kB
CmaTotal:         204800 kB
CmaFree:           42300 kB

